<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 21 15:03:14 CEST 2010 -->
<TITLE>
ch.hslu.wi.stock.business.areas
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../ch/hslu/wi/stock/business/areas/package-summary.html" target="classFrame">ch.hslu.wi.stock.business.areas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Area.html" title="class in ch.hslu.wi.stock.business.areas" target="classFrame">Area</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
