<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 21 15:03:15 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/hslu/wi/stock/package-tree.html">ch.hslu.wi.stock</A>, <A HREF="ch/hslu/wi/stock/business/package-tree.html">ch.hslu.wi.stock.business</A>, <A HREF="ch/hslu/wi/stock/business/areas/package-tree.html">ch.hslu.wi.stock.business.areas</A>, <A HREF="ch/hslu/wi/stock/business/goods/package-tree.html">ch.hslu.wi.stock.business.goods</A>, <A HREF="ch/hslu/wi/stock/config/package-tree.html">ch.hslu.wi.stock.config</A>, <A HREF="ch/hslu/wi/stock/gui/package-tree.html">ch.hslu.wi.stock.gui</A>, <A HREF="ch/hslu/wi/stock/gui/event/package-tree.html">ch.hslu.wi.stock.gui.event</A>, <A HREF="ch/hslu/wi/stock/util/package-tree.html">ch.hslu.wi.stock.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/Address.html" title="class in ch.hslu.wi.stock.business"><B>Address</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/Addressee.html" title="class in ch.hslu.wi.stock.business"><B>Addressee</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.areas.<A HREF="ch/hslu/wi/stock/business/areas/Area.html" title="class in ch.hslu.wi.stock.business.areas"><B>Area</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/Box.html" title="class in ch.hslu.wi.stock.business"><B>Box</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ch.hslu.wi.stock.gui.<A HREF="ch/hslu/wi/stock/gui/AreaView.html" title="class in ch.hslu.wi.stock.gui"><B>AreaView</B></A><LI TYPE="circle">ch.hslu.wi.stock.gui.<A HREF="ch/hslu/wi/stock/gui/BoxView.html" title="class in ch.hslu.wi.stock.gui"><B>BoxView</B></A><LI TYPE="circle">ch.hslu.wi.stock.gui.<A HREF="ch/hslu/wi/stock/gui/LoadingRampView.html" title="class in ch.hslu.wi.stock.gui"><B>LoadingRampView</B></A><LI TYPE="circle">ch.hslu.wi.stock.gui.<A HREF="ch/hslu/wi/stock/gui/RackView.html" title="class in ch.hslu.wi.stock.gui"><B>RackView</B></A></UL>
<LI TYPE="circle">ch.hslu.wi.stock.gui.<A HREF="ch/hslu/wi/stock/gui/ProductView.html" title="class in ch.hslu.wi.stock.gui"><B>ProductView</B></A></UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ch.hslu.wi.stock.gui.<A HREF="ch/hslu/wi/stock/gui/WarehouseView.html" title="class in ch.hslu.wi.stock.gui"><B>WarehouseView</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ch.hslu.wi.stock.config.<A HREF="ch/hslu/wi/stock/config/ConfigHandler.html" title="class in ch.hslu.wi.stock.config"><B>ConfigHandler</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/Dimension.html" title="class in ch.hslu.wi.stock.business"><B>Dimension</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/LoadingRamp.html" title="class in ch.hslu.wi.stock.business"><B>LoadingRamp</B></A><LI TYPE="circle">ch.hslu.wi.stock.<A HREF="ch/hslu/wi/stock/Main.html" title="class in ch.hslu.wi.stock"><B>Main</B></A><LI TYPE="circle">ch.hslu.wi.stock.gui.event.<A HREF="ch/hslu/wi/stock/gui/event/MenuEventHandler.html" title="class in ch.hslu.wi.stock.gui.event"><B>MenuEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ch.hslu.wi.stock.business.goods.<A HREF="ch/hslu/wi/stock/business/goods/Product.html" title="class in ch.hslu.wi.stock.business.goods"><B>Product</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/Rack.html" title="class in ch.hslu.wi.stock.business"><B>Rack</B></A><LI TYPE="circle">ch.hslu.wi.stock.util.<A HREF="ch/hslu/wi/stock/util/Util.html" title="class in ch.hslu.wi.stock.util"><B>Util</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/Warehouse.html" title="class in ch.hslu.wi.stock.business"><B>Warehouse</B></A><LI TYPE="circle">ch.hslu.wi.stock.business.<A HREF="ch/hslu/wi/stock/business/WarehouseFactory.html" title="class in ch.hslu.wi.stock.business"><B>WarehouseFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
